# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3c81e3d1600b2c729e0bbd8143ae758387188aacdf1b0847619567536894fd08e34214e6a0ed54692d686dd51336d2670ff7c0d3b6dc2b1203ed81f8c1a1f008

test:
  secret_key_base: d125c37eb05f7bd55e6f6819c1820b181544ee5b4c9496d90c6e94151cd1827a9ff51ed673936b08ede89bc77add81d1e6c1dccbdaa3130b7a2b9f8561f370f4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
